/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

* {
  font-family: 'IBM Plex mono' , sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--theme-color);
  background-size: cover;
  background-attachment: fixed;
  min-height: fit-content;
  display: grid;
  gap: 10.7vw;
}

.decorated__lamp {
  color: var(--main_title-color);
  line-height: 25px;
  position: absolute;
  justify-self: end;
  margin-right: 9px;
  display: var(--action-display-lamp);
  align-items: center;
  gap: 10px;
}

.decorated__lamp::after {
  content: "";
  display: inline-flex;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--main_title-color);
  box-shadow: 0 0 4px 2px;
}

.header__theme-menu {
  justify-self: end;
  margin-top: 10.4vw;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--main_title-color);
  background-color: transparent;
  border: none;
  line-height: 18px;
  text-transform: lowercase;
}

.header {
  background-image: var(--header-background);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.6vw;
  display: grid;
}

.decorated-zone::before {
  content: "";
  justify-self: end;
  inline-size: 25px;
  block-size: 25px;
  border: 1px solid  var(--main_title-color);
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border: 1px solid  var(--main_title-color);
  border-width: 0 0 1px 1px;
}

.big__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: bold;
  color: var(--big-title);
  text-shadow: 4px 4px 0 var(--shadow-big-title);
}

.header__title {
  margin-block-start: 17.3vw;
  margin-block-end: 14.6vw;
}

.header__comment {
  color: var(--secondary-title-color);
  background-color: var(--background-title);
  font-weight: bold;
  inline-size: fit-content;
  block-size: fit-content;
  margin-block-end: 8.2vw;
  justify-self: end;
}

.main {
  display: grid;
  gap: 13.3vw;
  padding-inline: 2.6vw;
}

.container__lists {
  display: grid;
  gap: 20px;
}

.container__title {
  color: var(--main_title-color);
  font-weight: bold;
}

.container__lists-items{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list__item {
 display: flex;
 flex-direction: column;
 gap: 10px;
}

.item__title {
  color: var(--secondary-title-color);
  background-color: var(--background-title);
  font-weight: bold;
}

.item__comment {
  color: var(--text-color);
}

.item__title-mini {
  color: var(--secondary-title-color);
  background-color: var(--background-title);
}

.container__gallery {
  display: grid;
  gap: 2.6vw;
}

.container__gallery-title {
  color: var(--secondary-title-color);
  background-color: var(--background-title);
  font-weight: bold;
}

.gallery {
  display: grid;
  gap: 2.6vw;
}

.gallery__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  text-align: center;
  margin: 2.6vw;
}

.footer__title {
  block-size: 100vh;
  align-content: center;
}

/* Эффекты */

.link {
  color: var(--secondary-color);
  text-shadow: 2px 2px 0 var(--background-title);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--secondary-color);
}

.link:hover {
  border-bottom: 1.5px solid var(--secondary-color);
  cursor: pointer;
}

.header__theme-menu-button {
  padding-inline: 13px;
  padding-block: 1.5px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--main_title-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--opacity-outline);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--main_title-color);
  pointer-events: none;
}

/* Медиа */
@media (prefers-color-scheme: dark){
  :root {
    --main_title-color: #FF0070;
    --secondary-title-color: #000028;
    --big-title:#DB00FF;
    --shadow-big-title: #FF0070;
    --background-title: #FF0070;
    --text-color: #F1B2CE;
    --opacity-outline: #FF007066;
    --action-display-lamp: flex;
    --header-background: url(/images/cover-image-dark.png);
    --theme-color: url(/images/cover-image.png);
  }
  }

@media (min-width: 768px){
  .page {
    gap: 60px;
  }

  .header__theme-menu {
    margin-top: 19;
  }

  .header {
    padding: 20px;
  }
  
  .big__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__title {
    margin-block-start: 22.5vw;
    margin-block-end: 21vw;
  }

  .header__comment {
    inline-size: 364px;
    block-size: 117px;
  }

  .main {
    gap: 80px;
    padding-inline: 20px;
  }

  .container__block {
    grid-template-columns: minmax(236px, 314px) minmax(472px, 648px);
  }

  .container__block .container__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .container__block .item__title {
    grid-column: 2 / 3;
  }

  .container__block .item__comment {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .container__gallery {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street{
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    margin: 20px;
  }

}
@media (min-width: 1024px){
  .header__theme-menu {
    justify-self: center;
    margin-top: 0;
  }

  .header__theme-menu-list {
    display: inline-flex;
  }

  .header__title {
    margin-block-start: 26.6vw;
    margin-block-end: 11.1vw;
  }

  .big__title {
    line-height: 129.53px;
  }

  .header__comment {
    inline-size: 491px;
    block-size: 71px;
  }

  .container__block {
    justify-content: center;
  }

  .container__inline {
    display: grid;
    grid-template-rows: fit-content fit-content;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .container__title-inline {
    grid-column: span 1;
  }

  .container__inline > .list__item {
    grid-row: 2 / 3;
  }

}